{"flutter":{"platforms":{"android":{"default":{"projectId":"matheal-4bb3d","appId":"1:757039932455:android:165703937daf5c1c561a02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"matheal-4bb3d","configurations":{"android":"1:757039932455:android:165703937daf5c1c561a02"}}}}}}